# Hangfire.Dashboard.JobLogs

./: .gitignore  Hangfire.Dashboard.JobLogs.sln  LICENSE  README.md
.github/workflows/: publish.yml
Hangfire.Dashboard.JobLogs/: GlobalConfigurationExtensions.cs  Hangfire.Dashboard.JobLogs.csproj
Sample/: Program.cs  Sample.csproj  appsettings.json
Sample/Jobs/: SimpleJob.cs
Sample/Properties/: launchSettings.json
